In [1]:
import pandas as pd
import numpy as np

In [106]:
crimes = pd.DataFrame(columns=['SETOR', 'DATA', 'RUBRICA', 'LATITUDE', 'LONGITUDE'])

for file in ['../dataset/Crimes/Base_Crimes_Estabelecimento_Comercial_2006_2017 - Marcelo/REC%.xlsx',
             '../dataset/Crimes/Base_Crimes_Roubo_Veiculo_2006_2017 - Marcelo/RV%_CeMEAI_.xlsx',
             '../dataset/Crimes/Base_Crimes_Transeunte_2006_2017 - Marcelo/RT%_CeMEAI_.xlsx']:
    
    for year in range(2006, 2018):
        df = pd.read_excel(file.replace('%', str(year)))

        setor_feature = [column for column in df.columns if 'SETOR' in column][0]

        df = df.dropna(subset=setor_feature)
        df = df[df[setor_feature] != 0]
        df['SETOR'] = df[setor_feature].apply(lambda row : str(int(row)))

        df['DATA']  = df['DATA_OCORRENCIA']

        if 'COORD_X' in df.columns:
            df['LATITUDE']  = df['COORD_X']
            df['LONGITUDE'] = df['COORD_Y']
        
        df['LATITUDE'] = df['LATITUDE'].apply(lambda value : float(str(value).replace(',', '.')))
        df['LONGITUDE'] = df['LONGITUDE'].apply(lambda value : float(str(value).replace(',', '.')))

        df = df[['SETOR', 'DATA', 'RUBRICA', 'LATITUDE', 'LONGITUDE']]

        crimes = pd.concat([crimes, df])

crimes = crimes.sort_values(['SETOR', 'DATA']).reset_index(drop=True)
crimes.to_csv("../dataset/Crimes/Listagem_Geral.csv")
crimes.head()

,SETOR,DATA,RUBRICA,LATITUDE,LONGITUDE
0,350900705000073,2017-03-19,Roubo (art. 157) - VEICULO,-23.389156,-46.738137
1,351380105000018,2017-08-26,Roubo (art. 157) - VEICULO,-23.678342,-46.630919
2,351380105000020,2017-10-18,Roubo (art. 157) - VEICULO,-23.673392,-46.631236
3,351380105000031,2017-09-19,Roubo (art. 157) - VEICULO,-23.694703,-46.632279
4,351380105000035,2017-04-29,Roubo (art. 157) - VEICULO,-23.687347,-46.633541